Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB0A752" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="КАЛЬКУЛЯТОР" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" Width="727" Height="49" Foreground="#FFE0E0D4" BorderBrush="#FFDC910E" FontSize="20" FontFamily="Sitka Subheading">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF556121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,79,0,0" Width="252" Height="339"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,79,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,79,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="2.305,0.476"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,79,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="4.411,-0.599"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,170,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="0.503,1.836"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,170,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="2.305,0.476"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,170,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="4.411,-0.599"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,261,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="0.481,1.093"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,261,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="2.305,0.476"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,261,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="4.411,-0.599"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,347,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="0.525,0.633"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,347,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="2.305,0.476"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,347,0,0" Width="82" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF1DC0A" RenderTransformOrigin="4.411,-0.599"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,347,0,0" Width="133" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF10AE7" RenderTransformOrigin="3.718,1.708" Background="#FFD635A3"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,261,0,0" Width="133" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FFF11010" RenderTransformOrigin="2.305,0.476" Background="#FFE40C0C"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,79,0,0" Width="133" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FF0A3ADE" RenderTransformOrigin="4.411,-0.599" Background="#FF0F36E8"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,170,0,0" Width="133" Height="71" Foreground="#FF0F0F0F" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic" BorderBrush="#FF0AC91B" RenderTransformOrigin="4.411,-0.599" Background="#FF29DA18"/>
    </Grid>
</Window>
